\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Contents}{2}
\contentsline {section}{\numberline {1.2}Goals}{2}
\contentsline {section}{\numberline {1.3}Work Strategy}{2}
\contentsline {section}{\numberline {1.4}Results}{2}
\contentsline {section}{\numberline {1.5}Overwiev of the thesis}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Android \& CO}{3}
\contentsline {section}{\numberline {2.2}Elements of Static Analysis}{3}
\contentsline {section}{\numberline {2.3}Intents Flow}{3}
\contentsline {chapter}{\numberline {3}Analysis Description}{4}
\contentsline {chapter}{\numberline {4}Results}{5}
\contentsline {chapter}{\numberline {5}Conclusion}{6}
\contentsline {chapter}{\numberline {6}Bibiography}{7}
