\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Work Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overwiev of the thesis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android \& CO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elements of Static Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intents Flow}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Description}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibiography}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
